<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddBed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-image: url('/images/bcgrF.jpg'); position: relative; background-repeat: no-repeat; background-size: 100% 100vh;">
    <div class="btn-toolbar" role="toolbar" aria-label="myMenuTool">
        <div class="btn-group mr-2" role="group" aria-label="myMenuGroup">
            <button type="button" class="btn btn-info btn-lg" onclick="goToHome()">Home</button>
        </div>
    </div>

    <form method="post" action="/addBed">
        <div class="form-group col-md-3">
            <label for="inputSalon">Salon</label>
            <input name="salon" type="number" class="form-control" id="inputSalon" min="1" max="9">
        </div>
        <div class="form-group col-md-4">
            <input type="submit" value="Submit">
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function goToHome() {
            window.location.replace("http://localhost:8081");
        }
    </script>
</body>
</html>
